-- А и ещё не писать капсом sql тоже норм история,
-- но это дело вкуса. У нас например редко, кто капсом пишет.
-- Главное только чтоб во всём проекте единый стиль был.
-- Тут оставлю по-своему, исправишь, есть что
INSERT INTO public.user (username, password)
VALUES ($1, $2);